# springboot201801

./: assembly.xml  pom.xml
src/main/java/com/xinrui/: SpringBootApplicationStart.java
src/main/java/com/xinrui/component/: AuthorMapping.java  CommandLineRunnerDemo.java  SpringBootListener.java
src/main/java/com/xinrui/config/: SwaggerConfig.java
src/main/java/com/xinrui/config/cache/: CacheConfigBase.java  RedisCacheConfig.java
src/main/java/com/xinrui/controller/: BaseController.java  SwaggerApplicationController.java  UserManageController.java
src/main/java/com/xinrui/data/dto/: UserInfo.java  UserMybatis.java
src/main/java/com/xinrui/data/model/: UserInfoDTO.java  UserMybatisDTO.java
src/main/java/com/xinrui/repository/: BaseDao.java  UserInfoDao.java
src/main/java/com/xinrui/repository/daoImpl/: UserInfoDaoImpl.java
src/main/java/com/xinrui/repository/mybatis/: UserMapping.java
src/main/java/com/xinrui/service/: AnnotaionMessageService.java  BaseService.java  UserInfoService.java
src/main/java/com/xinrui/service/impl/: AnnotationMessageServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/xinrui/utils/: AsyncTask.java  RedisTools.java  ScheduledTimedTask.java
src/main/java/com/xinrui/utils/quartz/: QuartzByJobDetail.java  QuartzJob1.java  QuartzJob2.java  QuartzTask.java
src/main/resources/: application-dev.properties  application.properties  author.properties  logback.xml
src/main/resources/com/xinrui/repository/mybatis/: UserMapping.xml
src/test/java/com/xinrui/: SpringBootApplicationTests.java
src/test/java/com/xinrui/async/: AsyncTaskTest.java
src/test/java/com/xinrui/redis/: RedisCacheTests.java
