# 版本 端口号 日志========================================================
service.version=1.0.0
server.port=8080
logging.config=classpath:logback.xml

#spring 多环境配置(可通过 jar 启动指令传入，可参考启动 shell 脚本)============
#spring.profiles.active=${env_info}
spring.profiles.active=dev

#利用 Environment 可以将 sql 查询语句配置在这里=============================
sql.select=Select * from Book;

#spring boot 会自动映射 redis 配置信息=====================================
spring.redis.host = localhost
spring.redis.port = 6379
# redis 集群
#spring.redis.pool.max-idle=10
#spring.redis.pool.min-idle=5
#spring.redis.pool.max-active=50
#spring.redis.pool.max-wait=-1
#spring.redis.cluster.nodes=172.16.87.20:6379

#spring boot 生命周期监听类===============================================
context.listener.classes=com.xinrui.component.SpringBootListener


##数据库连接信息==========================================================
spring.datasource.url=jdbc:mysql://172.16.8.89:3306/ss_product?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=artogrid
spring.datasource.password=artogrid
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

##在配置文件中添加配置信息
mybatis.mapper-locations=classpath:test/springboot/mapper/*.xml