# \u4FEE\u6539\u6587\u4EF6\u7F16\u7801  utf -8
# File -> Settings -> File Encodings -> Default encoding for properties file -> UTF-8

#\u914D\u7F6E\u6587\u4EF6\u6620\u5C04\u5B9E\u4F53\u7C7B
author.name=XinRui
author.sex=male
author.date=1990-08-21
author.desc=\u4E00\u540D\u6E3A\u5C0F\u7684\u7A0B\u5E8F\u5458